@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Unbounded:wght@200..900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --font-unbounded-sans: "Unbounded", sans-serif;
  --font-manrope: "Manrope", sans-serif;
  --white-color: rgba(255, 255, 255, 1);
  --title-color-1: rgba(23, 36, 38, 1);
  --title-color-2: rgba(40, 41, 67, 1);
  --title-color-3: rgba(10, 22, 94, 1);
  --primary-color: rgba(132, 161, 125, 1);
  --primary-color-2: rgba(21, 60, 60, 1);
  --paragraph-color-1: rgba(244, 245, 246, 1);
  --paragraph-color-2: rgba(63, 78, 80, 1);
  --paragraph-color-3: rgba(88, 91, 111, 1);
  --span-color: rgba(21, 60, 60, 1);
  --border-color:rgba(255, 255, 255, 0.3);
  --border-color-2:rgba(63, 78, 80, 0.3);
}

@mixin eighteen-down-device {
  @media (max-width: 1799px) {
    @content;
  }
}

@mixin seventeen-down-device {
  @media (max-width: 1699px) {
    @content;
  }
}

@mixin fifteen-down-device {
  @media (max-width: 1499px) {
    @content;
  }
}

@mixin xxl-down-device {
  @media (max-width: 1399px) {
    @content;
  }
}

@mixin xl-down-device {
  @media (max-width: 1199px) {
    @content;
  }
}

@mixin xxl-device {
  @media (min-width: 1400px) and (max-width: 1599px) {
    @content;
  }
}

@mixin xl-device {
  @media (min-width: 1200px) and (max-width: 1399px) {
    @content;
  }
}

@mixin lg-device {
  @media (min-width: 992px) and (max-width: 1199px) {
    @content;
  }
}

@mixin xl-up-device {
  @media (min-width: 1200px) {
    @content;
  }
}

@mixin lg-up-device {
  @media (min-width: 992px) {
    @content;
  }
}

@mixin lg-down-device {
  @media (max-width: 991px) {
    @content;
  }
}

// md-device============
@mixin md-device {
  @media (min-width: 768px) and (max-width: 991px) {
    @content;
  }
}

@mixin xxl-up-device {
  @media (min-width: 1600px) {
    @content;
  }
}

@mixin md-up-device {
  @media (min-width: 768px) {
    @content;
  }
}

@mixin md-down-device {
  @media (max-width: 767px) {
    @content;
  }
}

// sm-device
@mixin sm-device {
  @media (min-width: 576px) and (max-width: 768px) {
    @content;
  }
}

@mixin sm-down-device {
  @media (max-width: 576px) {
    @content;
  }
}

@mixin sm-mobile-device {
  @media (max-width: 425px) {
    @content;
  }
}

@mixin big-mobile-device {
  @media (min-width: 375px) and (max-width: 576px) {
    @content;
  }
}

@mixin threefifty-down-device() {
  @media (max-width: 350px) {
    @content;
  }
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-poppins);
  color: var(--title-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-public-sans);
  font-weight: 600;
  line-height: 1.4;
  color: var(--title-color);
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  font-family: var(--font-poppins);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.p-header {
  padding: 30px 196px 0px;
}
.pb-80 {
  padding-bottom: 80px;
}

.pb-30 {
  padding-bottom: 30px;
}
.pb-18 {
  padding-bottom: 18px;
}
.pb-32 {
  padding-bottom: 32px;
}
.pb-35 {
  padding-bottom: 35px;
}
.pb-46 {
  padding-bottom: 46px;
}
.pb-14 {
  padding-bottom: 14px;
}
.pb-12 {
  padding-bottom: 12px;
}
.pt-50 {
  padding-top: 54px;
}
.pt-60 {
  padding-top: 60px;
}
.pt-65 {
  padding-top: 65px;
}
.ptt-50 {
  padding-top: 50px;
}
.pt-117 {
  padding-top: 117px;
}
.pt-110 {
  padding-top: 110px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }
}
.pt-80 {
  padding-top: 80px;
}
.pt-88 {
  padding-top: 88px;
}
.pt-130 {
  padding-top: 130px;
}
.pb-130 {
  padding-bottom: 130px;
}
.mb-150 {
  margin-bottom: 150px;
}
.pt-120 {
  padding-top: 120px;

  @include lg-device() {
    padding-top: 100px;
  }

  @include lg-down-device() {
    padding-top: 90px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-120 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 100px;
  }

  @include lg-down-device() {
    padding-bottom: 90px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pb-50 {
  padding-bottom: 54px;
}
.pb-14 {
  padding-bottom: 14px;
}
.pb-70 {
  padding-bottom: 70px;
}

.pt-100 {
  padding-top: 120px;

  @include lg-down-device() {
    padding-top: 80px;
  }
}
.pb4-100 {
  padding-bottom: 100px;
}

.pb-100 {
  padding-bottom: 65px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }
}

.pt-90 {
  padding-top: 90px;

  @include lg-down-device() {
    padding-top: 80px;
  }

  @include md-down-device() {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;

  @include lg-down-device() {
    padding-bottom: 80px;
  }

  @include md-down-device() {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 120px;

  @include lg-device() {
    padding-bottom: 120px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}
.pb-110 {
  padding-bottom: 110px;
}
.pb-150 {
  padding-bottom: 150px;

  @include lg-device() {
    margin-top: 100px;
  }

  @include lg-down-device() {
    margin-top: 90px;
  }
}

.mb-110 {
  margin-bottom: 110px;

  @include lg-device() {
    margin-bottom: 90px;
  }

  @include lg-down-device() {
    margin-bottom: 80px;
  }

  @include md-down-device() {
    margin-bottom: 60px;
  }
}
.mb-200 {
  margin-bottom: 200px;
}

.mb-120 {
  margin-bottom: 120px;

  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }

  @include md-down-device() {
    margin-bottom: 70px;
  }
}

.mb-130 {
  margin-bottom: 130px;

  @include lg-device() {
    margin-bottom: 100px;
  }

  @include lg-down-device() {
    margin-bottom: 90px;
  }
}
.mt-75 {
  margin-top: 75px;
}
.mt-80 {
  margin-top: 80px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mb-24 {
  margin-bottom: 24px;
}
.mb-100 {
  margin-bottom: 100px;

  @include lg-down-device() {
    margin-bottom: 80px;
  }
}

.mt-110 {
  margin-top: 110px;

  @include lg-down-device() {
    margin-top: 80px;
  }
}

.mb-90 {
  margin-bottom: 90px;

  @include lg-down-device() {
    margin-bottom: 70px;
  }

  @include md-down-device() {
    margin-bottom: 50px;
  }
}

.mb-80 {
  margin-bottom: 80px;

  @include lg-device() {
    margin-bottom: 70px;
  }

  @include lg-down-device() {
    margin-bottom: 70px;
  }
}

.pt-40 {
  padding-top: 40px;
}
.mb-15 {
  margin-bottom: 15px;
}

.pb-150 {
  padding-bottom: 150px;
}

.mb-122 {
  margin-bottom: 122px;
}

.mb-10 {
  margin-bottom: 10px;
}
.pt-95 {
  padding-top: 95px;
}
.pt-120 {
  padding-top: 120px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;

  @include lg-device() {
    padding-top: 40px;
  }

  @include lg-down-device() {
    padding-top: 30px;
  }
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-80 {
  padding-bottom: 120px;
}

.pe-80 {
  padding-right: 80px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pl-110 {
  padding-left: 110px;

  @include xxl-device() {
    padding-left: 70px;
  }

  @include xl-device() {
    padding-left: 40px;
  }

  @include xl-down-device() {
    padding-left: unset;
  }
}

.mb-80 {
  margin-bottom: 86px;

  @include xl-down-device() {
    margin-bottom: 50px;
  }

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 100px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pb-48 {
  padding-bottom: 48px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-32 {
  margin-top: 32px;
}

.mb-40 {
  margin-bottom: 40px;

  @include xl-down-device() {
    margin-bottom: 30px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-50 {
  margin-bottom: 50px;

  @include md-down-device() {
    margin-bottom: 40px;
  }
}

.mt-60 {
  margin-top: 60px;

  @include md-down-device() {
    margin-top: 40px;
  }
}

.mt-70 {
  margin-top: 70px;

  @include lg-down-device() {
    margin-top: 40px;
  }
}

// Button
.primary-btn1 {
  border-radius: 50px;
  background-color: var(--background-color-2-2);
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 18px;
  color: var(--white-color);
  line-height: 24px;
  padding: 16px 30px;
  position: relative;
  display: inline-block;
  transition: background-color 0.4s ease, color 0.3s ease;
}
.primary-btn1:hover {
  background-color: var(--background-color-2);
  color: var(--white-color);
}
.primary-btn2 {
  border-radius: 50px;
  background-color: var(--background-color-2);
  font-family: var(--font-inter);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: var(--white-color);
  padding: 12px 27px;
  transition: background-color 0.4s ease, color 0.3s ease;
}

.primary-btn3 {
  border-radius: 8px 0px;
  background-color: var(--primary-color-3-white);
  font-family: var(--font-public-sans);
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: rgba(26, 26, 26, 1);
  padding: 8px 23px;
  transition: background-color 0.4s ease, color 0.3s ease;
  &:hover {
    background-color: #f2cc4d;
  }
}
.primary-btn2:hover {
  background-color: var(--background-color-2-2);
  color: var(--white-color);
}

// ==================================
// home-1 header style-1 start
// ==================================

// banner style start
.banner-area{
  background-image: url("../image/banner-img/Header.png");
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  .banner-content {
    h1 {
      color: var(--white-color);
      font-family: var(--font-unbounded-sans);
      font-weight: 600;
      font-size: 70px;
      line-height: 84px;
      max-width: 636px;
      width: 100%;
      margin: 0;
      padding-bottom: 20px;
      span {
        color: var(--primary-color-3-yellow);
      }
    }
    p {
      color: var(--paragraph-color-1);
      font-family: var(--font-manrope);
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      max-width: 636px;
      width: 100%;
      margin-bottom: 40px;

      @include lg-device() {
        font-size: 15px;
        margin-bottom: 25px;
      }

      @include lg-down-device() {
        margin-bottom: 35px;
      }

      @include sm-down-device() {
        font-size: 15px;
        margin-bottom: 20px;
      }
    }
    .button-and-video-area {
      gap: 24px;
      .primary-btn {
        a {
          background-color: var(--primary-color);
          color: var(--white-color);
          font-family: var(--font-manrope);
          font-weight: 500;
          font-size: 14px;
          line-height: 14px;
          padding: 19px 45px;
          border-radius: 6px;
          display: inline-block;
        }
      }
      .video-area {
        display: flex;
        align-items: center;
        gap: 16px;
        .icon {
          background-color: var(--span-color);
          width: 58px;
          height: 58px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
        span {
          font-family: var(--font-unbounded-sans);
          font-weight: 500;
          font-size: 14px;
          line-height: 14px;
          color: var(--white-color);
        }
      }
    }
  }
  .banner-img {
    img {
      margin: 0;
    }
  }
  .customer-counter {
    position: absolute;
    top: 61%;
    left: 53%;
    .customer-card {
      background-color: var(--white-color);
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 21px 23px;
      border-radius: 10px;
      .content {
        h4 {
          font-family: var(--font-unbounded-sans);
          font-weight: 500;
          font-size: 24px;
          line-height: 29px;
          color: var(--title-color-1);
          margin: 0;
        }
        h6 {
          font-family: var(--font-unbounded-sans);
          font-weight: 400;
          font-size: 14px;
          line-height: 14px;
          padding-top: 6px;
        }
      }
    }
  }
}
// banner style end
// what we do section start
.what-we-do-section {
  background-color: var(--primary-color);
  .featured-card {
    display: flex;
    align-items: center;
    gap: 24px;
    .icon {
      background-color: var(--white-color);
      height: 90px;
      width: 90px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
    }
    .content {
      h5 {
        font-family: var(--font-unbounded-sans);
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
        color: var(--white-color);
        margin: 0;
        padding-bottom: 8px;
      }
      p {
        font-family: var(--font-manrope);
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: var(--paragraph-color-1);
        max-width: 280px;
        width: 100%;
      }
    }
  }
}
// what we do section end
// about-section start
.about-section{
  position: relative;
  .about-img{
    margin-left: 40px;
  }
  .success-rate-card{
    position: absolute;
    background-color: var(--primary-color);
    border-top-right-radius: 52px;
    border-bottom-right-radius: 52px;
    top: 77%;
    left: 18%;
    padding:24px 25px;
    display: flex;
    align-items: center;
    gap: 14px;
    .content{
      h4{
        font-family: var(--font-unbounded-sans);
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color:var(--white-color);
        margin: 0;
        padding-bottom: 6px;
      }
      h6{
        font-family:var(--font-unbounded-sans);
        font-weight: 400;
        font-size: 14px;
        line-height: 14px;
        color: var(--white-color);
        margin: 0;
      }
    }
  }
  .section-title{
    max-width: 550px;
    width: 100%;
    h2{
      font-family: var(--font-unbounded-sans);
      font-weight: 500;
      font-size: 54px;
      line-height: 64px;
      color: var(--title-color-2);
      margin: 0;
      padding-bottom: 20px;
   
    }
    p{
      font-family: var(--font-manrope);
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      color: var(--paragraph-color-2);
      margin: 0;
      padding-bottom: 24px;
    }
    ul{
      li{
        font-family: var(--font-manrope);
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
        color: var(--title-color-1);
        margin: 0;
        padding-bottom: 18px;
        svg{
          margin-right: 14px;
        }
      }
    }
    .primary-btn-two{
      a {
        background-color: var(--primary-color);
        color: var(--white-color);
        font-family: var(--font-manrope);
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        padding: 22px 48px;
        border-radius: 6px;
        display: inline-block;
      }
    }
  }
}
// about-section end
// service-section start
.service-section{
  background-color: rgba(244, 245, 246, 1);
  .section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    h2{
      font-family: var(--font-unbounded-sans);
      font-weight: 500;
      font-size: 54px;
      line-height: 64px;
      color: var(--title-color-2);
      margin: 0;
      padding-bottom: 54px;
      max-width: 636px;
      width: 100%;
    }
  }
  .home1-testimonial-slider{
    .swiper-wrapper{
      .testimonial-card{
        background-color: var(--white-color);
        padding: 31px 36px 49px;
        border-radius: 10px;
        .card-icon{
          background-color: var(--paragraph-color-1);
          width: 70px;
          height: 70px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 6px;
          margin-bottom: 60px;

        }
        .testimonial-content{
          h2{
            font-family: var(--font-unbounded-sans);
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: var(--title-color-1);
            margin: 0;
            padding-bottom: 12px;
          }
          p{
            font-family: var(--font-manrope);
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: var(--paragraph-color-2);
            margin: 0;
            padding-bottom: 20px;
            max-width: 344px;
            width: 100%;
          }
        }
        .btn-learn-more{
          a{
            font-family: var(--font-unbounded-sans);
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;
            color: var(--primary-color);
            svg{
              margin-left: 4px;
            }
          }

        }
      }
    }

  }
}
// service-section end
// why-choose-us-section start
.why-choose-us-section{
  .why-choose-us-content{
    .section-title{
      max-width: 550px;
      width: 100%;
      h2{
        font-family: var(--font-unbounded-sans);
        font-weight: 500;
        font-size: 54px;
        line-height: 64px;
        color: var(--title-color-2);
        margin: 0;
        padding-bottom: 20px;
     
      }
      p{
        font-family: var(--font-manrope);
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: var(--paragraph-color-2);
        margin: 0;
      }
      ul{
        li{
          font-family: var(--font-manrope);
          font-weight: 600;
          font-size: 18px;
          line-height: 30px;
          color: var(--title-color-1);
          margin: 0;
          padding-bottom: 18px;
          svg{
            margin-right: 14px;
          }
        }
      }
      .primary-btn-two{
        a {
          background-color: var(--primary-color);
          color: var(--white-color);
          font-family: var(--font-manrope);
          font-weight: 500;
          font-size: 14px;
          line-height: 14px;
          padding: 22px 48px;
          border-radius: 6px;
          display: inline-block;
        }
      }
    }
    .featured-card {
      display: flex;
      gap: 24px;
    
      .icon {
        background-color: var(--primary-color);
        height: 90px;
        width: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
      }
      .content {
        h5 {
          font-family: var(--font-unbounded-sans);
          font-weight: 500;
          font-size: 20px;
          line-height: 30px;
          color: var(--title-color-1);
          margin: 0;
          padding-bottom: 8px;
        }
        p {
          font-family: var(--font-manrope);
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          color: var(--title-color-2);
          max-width: 436px;
          width: 100%;
        }
      }
    }
  }
}
// why-choose-us-section end
// logo-section-start
.logo-section {
  .logo-wrap {

    .logo-area {
      .logo-wrap {
        overflow: hidden;
        margin: 0 auto;
        a {
          margin-left: 70px;
        }
      }
    }
  }
}
// logo-section-end
// our-team-section start
.our-team-section{
  .section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    h2{
      font-family: var(--font-unbounded-sans);
      font-weight: 500;
      font-size: 54px;
      line-height: 64px;
      color: var(--title-color-2);
      margin: 0;
      padding-bottom: 54px;
      max-width: 636px;
      width: 100%;
    }
  }
  .blog-card {
    background-color: rgba(244, 245, 246, 1);
    padding: 18px;
    border-radius: 18px ;
    .blog-card-img-wrap {
      position: relative;
      overflow: hidden;
      border-radius: 18px 18px 0 0;
      .card-img {
        position: relative;
        overflow: hidden;
        display: block;
        transition: all 0.5s ease-out;

        img {
          transition: all 0.5s ease-out;

          @include lg-down-device() {
            width: 100%;
          }
        }

        &::after {
          position: absolute;
          width: 200%;
          height: 0%;
          left: 50%;
          top: 50%;
          background-color: rgba(255, 255, 255, 0.3);
          transform: translate(-50%, -50%) rotate(-45deg);
          content: "";
          z-index: 1;
        }
      }
    }

    .card-content {
      padding-top: 24px;
      text-align: center;
      h4 {
        margin-bottom: 4px;
        a {
          color:rgba(0, 0, 0, 1);
          font-family:var(--font-unbounded-sans);
          font-size: 24px;
          font-weight: 600;
          line-height: 36px;
          transition: 0.5s;
          @include lg-device() {
            font-size: 22px;
          }

          @include sm-down-device() {
            font-size: 22px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }
      }
      span{
        font-family: var(--font-manrope);
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: var(--title-color-2);
        margin: 0;
      }
    }
    &:hover {
      .blog-card-img-wrap {
        .card-img {
          img {
            transform: scale(1.1);
          }

          &::after {
            height: 250%;
            transition: all 600ms linear;
            background-color: transparent;
          }
        }
      }
      .read-more-btn {
        color: #3147ff;
        svg {
          path {
            fill: #3147ff;
          }
        }
      }
    }

    &.style-2 {
      border-radius: 10px;
      border: 1px solid rgba(var(--title-color-opc), 0.1);

      .blog-card-img-wrap {
        border-radius: 10px 10px 0 0;

        .card-img {
          img {
            border-radius: 10px 10px 0 0;
          }
        }

      }

      .card-content {
        padding: 30px 25px;

        @include xl-down-device() {
          padding: 25px 20px;
        }

        h4 {
          a {
            @include xl-device() {
              font-size: 23px;
            }

            @include xl-down-device() {
              font-size: 22px;
            }

            @include lg-device() {
              font-size: 20px;
            }
          }
        }
      }

      &.two {
        border: none;

        .card-content {
          padding: 30px 0 0;

          @include xl-down-device() {
            padding: 25px 0px 0;
          }
        }
      }

      &:hover {
        .blog-card-img-wrap {
          .date {
            background-color: var(--primary-color1);
          }
        }
      }
    }
  }
}
// our-team-section end
//  video-area-section-start 
.video-area-section{
  background-image: url("../image/banner-img/video-img.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 100vh;
  .video-area{
    .badge {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      border-radius: 100%;
      animation: identifier 20s linear infinite;
      position: absolute;
      top: 40%;
      left: 45%;
      z-index: 1;
      background-color: var(--primary-color);
      padding: 5px;
      @include seventeen-down-device(){
        left: 52%;
      }
      @include xxl-device(){
        left: 48%;
      }
      @include xxl-down-device(){
        left: 48%;
      }
      @include xl-down-device(){
        width: 110px;
        height: 110px;
        left: 49%;
      }
      @include lg-down-device(){
        display: none;
      }
      .play{
        margin: 0;
        border-radius: 50%;
        animation: identifier 20s linear infinite;
        animation-direction: reverse;
        transition: all 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--white-color);
        height: 70px;
        width: 70px;
        .play-icon{
          text-align: center;
          i{
            font-size: 45px;
            color: var(--white-color);
          }
        }
      }
  
      .badge__char {
        display: block;
        position: absolute;
        top: 0;
        left: calc(50% - 10px / 2);
        height: calc(130px / 2);
        width: 10px;
        background-repeat: round;
        text-align: center;
        text-transform: uppercase;
        line-height: 1;
        font-weight: 500;
        font-size: 13px;
        color: var(--white-color);
        font-family: var(--font-inter);
        transform-origin: bottom center;
        transform: rotate(var(--char-rotate));
        @include xl-down-device(){
          height: calc(110px / 2);
        }
      }
      
      @keyframes identifier {
        0% {
          transform: rotate(0deg);
        }
      
        to {
          transform: rotate(1turn);
        }
      }
    }
  }
}
//  video-area-section-end
// pricing-plan-section start
.pricing-plan-section{
  .section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    h2{
      font-family: var(--font-unbounded-sans);
      font-weight: 500;
      font-size: 54px;
      line-height: 64px;
      color: var(--title-color-2);
      margin: 0;
      padding-bottom: 54px;
      max-width: 636px;
      width: 100%;
    }
  }
  .pricing-card{
    background-color:rgba(244, 245, 246, 1);
    border-radius: 18px;
    padding: 50px 36px;
    .pricing-top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 30px;
      border-bottom:1px solid var(--border-color-2);
      .card-title{
        h2{
          font-family: var(--font-unbounded-sans);
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          color: var(--title-color-1);
          margin: 0;
          padding-bottom: 4px;
        }
        span{
          font-family: var(--font-manrope);
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          color:var(--paragraph-color-2);
          margin: 0;
        }
      }
      .plan-content{
        background-color: var(--white-color);
        border-radius: 6px;
        padding: 18px 15px;
        h2{
          font-family: var(--font-unbounded-sans);
          font-weight: 500;
          font-size: 28px;
          line-height: 36px;
          color: var(--title-color-1);
          margin: 0;
          padding-bottom: 2px;
        }
        span{
          font-family: var(--font-manrope);
          font-weight: 400;
          font-size: 16px;
          line-height: 28px;
          color: var(--paragraph-color-2);
          margin: 0;
        }
      }
    }
    .pricing-content{
      margin-top: 36px;
      ul{
        margin-bottom: 32px;
        li{
          font-family: var(--font-manrope);
          font-weight: 600;
          font-size: 18px;
          line-height: 30px;
          color: var(--title-color-2);
          margin: 0;
          padding-bottom: 18px;
          svg{
            margin-right: 12px;
          }
        }
      }
      .pay-btn-area{
        a{
          background-color:var(--title-color-1);
          font-family: var(--font-unbounded-sans);
          font-weight: 500;
          font-size: 14px;
          line-height: 14px;
          color: var(--white-color);
          margin: 0;
          padding: 18px 32px;
          border-radius: 6px;
          display:inline-block;
        }

      }
    }
    &:hover{
      background-image: url("../image/shape/shape.png");
      background-position: center center;
      background-size:cover;
      .pricing-top{
        .plan-content{
          background-color: var(--primary-color);
          h2{
            color: var(--white-color);
          }
          span{
            color: var(--white-color);
          }
        }
      }
      .pricing-content{
        .pay-btn-area{
          a{
            background-color: var(--primary-color);
            color: var(--white-color);
          }
        }
      }
    }
  }
}
// pricing-plan-section end
// our testimonials section start 
.our-testimoinals-section{
  background-color: var(--span-color);
  .section-title{
    display: flex;
    align-items: center;
    h2{
      font-family: var(--font-unbounded-sans);
      font-weight: 500;
      font-size: 54px;
      line-height: 64px;
      color:var(--white-color);
      margin: 0;
      padding-bottom: 54px;
      max-width: 636px;
      width: 100%;
    }
  }
  .primary-btn-three{
    a {
      background-color: var(--primary-color);
      color: var(--white-color);
      font-family:var(--font-unbounded-sans);
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      padding: 22px 49px;
      border-radius: 6px;
      display: inline-block;
    }
  }
  .testimonial-wrap{
    .testimonial-card{
      @include xxl-down-device(){
        padding: 35px 25px;
      }
      @include sm-down-device(){
        padding: 30px 20px;
      }
      .qoute-icon{
        margin-bottom: 24px;
      }
      .content{
        p{
          font-family: var(--font-manrope);
          font-weight: 400;
          font-size: 24px;
          line-height: 36px;
          color:var(--white-color);
          max-width:636px;
          width: 100%;
          margin: 0;
          padding-bottom:40px;
          border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
      }
      .auhor-and-button-wrap{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .auhor-area{
          padding-top: 36px;
          .start-list{
            display: flex;
            align-items: center;
            gap: 2px;
          }
          .content{
            padding-top: 8px;
            h2{
              font-family: var(--font-unbounded-sans);
              font-weight: 500;
              font-size: 24px;
              line-height: 36px;
              color:var(--white-color);
              margin: 0;
              padding-bottom: 4px;
            }
            span{
              font-family: var(--font-manrope);
              font-weight: 400;
              font-size: 16px;
              line-height: 26px;
              color: var(--white-color);
              margin: 0;
            }
          }
        }
        .slider-btn-and-pagination-wrap{
          .slider-btn-group{
            display: flex;
            align-items: center;
            gap: 14px;
            .home3-testimonial-prev{
              background-color: #ffffff;
              border: 1px solid #49526180;
              width: 60px;
              height: 60px;;
              border-radius: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              
              &:hover{
                background-color:var(--primary-color);
                border: 1px solid --primary-color;
                svg{
                  path{
                    fill: white;
                  }
                }
               }
              
            }
            .home3-testimonial-next{
              background-color: #ffffff;
              border: 1px solid #49526180;
              width: 60px;
              height: 60px;
              border-radius: 50px;
              display: flex;
              align-items: center;
              justify-content: center;
              &:hover{
                background-color:var(--primary-color);
                border: 1px solid --primary-color;
                svg{
                  path{
                    fill: white;
                  }
                }
               }
             
            }
          }
          }
      }
    }
    }
}
// our testimonials section end
// faq section start
.faq-section{
  .section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    h2{
      font-family: var(--font-unbounded-sans);
      font-weight: 500;
      font-size: 54px;
      line-height: 64px;
      color: var(--title-color-2);
      margin: 0;
      padding-bottom: 54px;
      max-width: 636px;
      width: 100%;
    }
  }
  .form-and-faq{
    background-color: rgba(244, 245, 246, 1);
    padding: 40px;
    border-radius: 18px;
    .contact-form-wrap{
      padding: 45px ;
      background-color: var(--white-color);
      box-shadow: 0px 0px 25px 0px #7572FD14;
      border-radius: 20px;
      @include xxl-down-device(){
        margin-left: 20px;
        padding: 45px 45px;
      }
      @include xl-down-device(){
        margin-left: 0;
      }
      @include lg-device(){
        padding: 45px 35px;
      }
      @include md-down-device(){
        padding: 45px 35px;
      }
      @include sm-down-device(){
        padding: 40px 20px;
      }
      .form-inner{
       h2{
        font-family: var(--font-unbounded-sans);
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color: var(--title-color-3);
        margin: 0;
        padding-bottom: 4px;
       }
       p{
        font-family: var(--font-manrope);
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: var(--paragraph-color-3);
        margin: 0;
        padding-bottom: 32px;
       }
      }
      .form-inner{
          font-family:var(--font-manrope);
          font-weight: 400;
          font-size: 18px;
          line-height: 30px;
          color: rgba(138, 140, 154, 1);
          textarea{
            border: none;
            outline: none;
            border-bottom: 1px solid rgba(63, 78, 80, 0.2);
          }
        input{
          border-bottom: 1px solid rgba(63, 78, 80, 0.2);
          margin: 0;
        }
      }
      .primary-btn2{
        background-color: var(--primary-color);
        padding: 22px 23px;
        border-radius: 6px;
        font-family: var(--font-unbounded-sans);
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        color: var(--white-color);
        margin: 0;
        
      }
    }
    .accordion {
      .accordion-item {
        border: none;
        background-color: transparent;
        &:first-child {
          .accordion-header {
            .accordion-button {
            padding: 24px;
            }
          }
        }
        .accordion-header {
          .accordion-button {
            border: none;
            border-radius: 10px;
            box-shadow: none;
            color:var(--primary-color);
            font-family: var(--font-unbounded-sans);
            background-color: var(--white-color);
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            border-bottom: 1px solid rgba(var(--title-color-opc), 0.2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            @include sm-down-device(){
              font-size: 17px;
            }
            svg{
              min-width: 14px;
              transition: transform 0.2s ease-in-out;
            }
            &::after {
              display: none;
              content: '';
              margin: 0;
            }
            &:not(.collapsed) {
              color: var(--primary-color);
              svg{
                transform: rotate(-180deg);
                fill: var(--primary-color);
              }
              &::after {
                content: '';
              }
            }
          }
        }
        .accordion-body {
          background-color: var(--white-color);
          color: var(--paragraph-color-2);
          font-family: var(--font-manrope);
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          letter-spacing: 0.48px;
          border-radius: 10px;
          @include sm-down-device() {
            font-size: 14px;
            padding: 15px 10px;
          }
        }
  
      }
    }
  }

}
// faq section end
// blog-card-section-start
.blog-section {
  background-color: rgba(244, 245, 246, 1);
  .section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    h2{
      font-family: var(--font-unbounded-sans);
      font-weight: 500;
      font-size: 54px;
      line-height: 64px;
      color: var(--title-color-2);
      margin: 0;
      padding-bottom: 54px;
      max-width: 636px;
      width: 100%;
      
    }
  }
  .blog-card {
    background-color: var(--white-color);
    border-radius: 0 0 18px 18px;
    .blog-card-img-wrap {
      position: relative;
      border-radius: 18px 18px 0px 0px;
      overflow: hidden;
      .card-img {
        position: relative;
        overflow: hidden;
        display: block;
        transition: all 0.5s ease-out;
        img {
          transition: all 0.5s ease-out;
          @include lg-down-device() {
            width: 100%;
          }
        }
        &::after {
          position: absolute;
          width: 200%;
          height: 0%;
          left: 50%;
          top: 50%;
          background-color: rgba(255, 255, 255, 0.3);
          transform: translate(-50%, -50%) rotate(-45deg);
          content: "";
          z-index: 1;
          
        }
      }
    }
    .card-content {
      padding: 28px;
      .blog-meta {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        .category {
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;

          li {
            position: relative;
            a {
              color: var(--paragraph-color-2);
              font-family: var(--font-manrope);
              font-size: 16px;
              line-height: 26px;
              font-weight: 500;
              transition: 0.5s;

              &:hover {
                color: var(--primary-color1);
              }
            }
          }
        }

        .blog-date {
          position: relative;
          line-height: 1;
          list-style-type: none;
          ul{
            li{
              a{
                font-family: var(--font-manrope);
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: var(--paragraph-color-2);
              }
            }
          }
          &::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 5px;
            background-color: rgba(var(--title-color-opc), 0.2);
            width: 1px;
            height: 12px;
          }

         
        }
      }
      h4 {
        margin-bottom: 20px;
        a {
          font-family:var(--font-unbounded-sans);
          color: var(--title-color-2);
          font-weight: 500;
          font-size: 20px;
          line-height: 30px;
          transition: 0.5s;

          @include lg-device() {
            font-size: 22px;
          }

          @include sm-down-device() {
            font-size: 22px;
          }

          &:hover {
            color: var(--primary-color1);
          }
        }
      }
      .read-more-btn {
        font-family: var(--font-unbounded-sans);
        color:var(--primary-color);
        font-weight: 500;
        line-height: 14px;
        font-size: 14px;
        white-space: nowrap;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        transition: 0.5s;

        svg {
          fill: var(--text-color);
          transition: 0.5s;
        }

        &:hover {
          color: var(--primary-color);

          // svg {
          //   transform: rotate(45deg);
          //   fill: var(--primary-color1);
          // }
        }
      }
    }
    &:hover {
      .blog-card-img-wrap {
        .card-img {
          border-radius: 18px 18px 0px 0px;
          img {
            transform: scale(1.1);
          }

          &::after {
            height: 250%;
            transition: all 600ms linear;
            background-color: transparent;
          }
        }
      }
      .read-more-btn {
        color:var(--primary-color);
        svg {
          path {
            fill:#84a17d;
          }
        }
      }
    }
    &.style-2 {
      border-radius: 10px;
      border: 1px solid rgba(var(--title-color-opc), 0.1);

      .blog-card-img-wrap {
        border-radius: 10px 10px 0 0;

        .card-img {
          img {
            border-radius: 10px 10px 0 0;
          }
        }

        .date {
          position: absolute;
          top: 6px;
          left: 6px;
          text-align: center;
          width: 72px;
          height: 72px;
          border-radius: 50%;
          background: rgba(#0b0c0c, 0.4);
          backdrop-filter: blur(22.5px);
          transition: 0.5s;
          z-index: 9;
          display: flex;
          align-items: center;
          justify-content: center;

          @include sm-down-device() {
            width: 65px;
            height: 65px;
          }

          span {
            color: var(--white-color);
            text-align: center;
            font-family: var(--font-inter);
            font-size: 11px;
            font-weight: 500;
            line-height: 1;
            letter-spacing: 0.22px;

            display: block;

            strong {
              font-size: 22px;
              font-weight: 700;
              font-family: var(--font-hankenGrotesk);
              margin-bottom: 5px;
              display: block;

              @include sm-down-device() {
                font-size: 20px;
              }
            }
          }
        }
      }

      .card-content {
        padding: 30px 25px;

        @include xl-down-device() {
          padding: 25px 20px;
        }

        h4 {
          a {
            @include xl-device() {
              font-size: 23px;
            }

            @include xl-down-device() {
              font-size: 22px;
            }

            @include lg-device() {
              font-size: 20px;
            }
          }
        }
      }

      &.two {
        border: none;

        .card-content {
          padding: 30px 0 0;

          @include xl-down-device() {
            padding: 25px 0px 0;
          }
        }
      }

      &:hover {
        .blog-card-img-wrap {
          .date {
            background-color: var(--primary-color1);
          }
        }
      }
    }
  }
}
// blog-card-section-end
// footer section start
.footer-section{
  background-color:var(--primary-color-2);
    .footer-menu-wrap{
      padding: 100px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      .logo-and-social-media-area{
        .footer-logo{
          padding-bottom: 20px;
        }
        .footer-content{
          p{
            font-family: var(--font-manrope);
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            max-width: 332px;
            width: 100%;
            color: var(--white-color);
            margin: 0;
            padding-bottom: 30px;
          }
        }
        .social-media-list{
          ul{
            display: flex;
            align-items: center;
            gap: 8px;
            li{
              a{
                background-color: var(--white-color);
                padding: 12px;
                border-radius: 6px;
                &:hover{
                  background-color:var(--primary-color);
                  svg{
                    path{
                      fill: var(--white-color);
                    }
                  }
                }
              }
            }
           
          }

        }
      }
      .footer-widget{
        .widget-title{
          h4{
            font-family: var(--font-unbounded-sans);
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: var(--white-color);
            margin: 0;
            padding-bottom: 20px;
          }
        }
        .menu-container{
          .widget-list{
            li{
              padding-bottom: 10px;
              a{
                font-family: var(--font-manrope);
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                color: var(--white-color);
                margin: 0;
              }
            }
          }
  
        }
     
      }
      .newsletter-area{
        .title{
          h4{
            font-family: var(--font-unbounded-sans);
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: var(--white-color);
            margin: 0;
            padding-bottom: 20px;
          }
        }
        .content{
          p{
            font-family: var(--font-manrope);
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            max-width: 350px;
            width: 100%;
            color: var(--white-color);
            margin: 0;
            padding-bottom: 30px;
          }
        }
      }
      .subscribe-form-wrap{
        .subscribe-form{
          border-radius: 5px;
          background:var(--white-color);
          display: flex;
          align-items: center;
          max-width: 350px;
          width: 100%;
          height: 58px;
          padding: 10px 10px 10px 20px;
          margin-bottom: 15px;
          input{
            width: 100%;
            color: var(--white-color);
            font-family: var(--font-manrope);
            font-size: 16px;
            font-weight: 400;
            line-height:26px;
          }
          .submit{
           a{
            font-family: var(--font-unbounded-sans);
            font-weight: 500;
            font-size: 14px;
            line-height: 14px;
            background-color: var(--primary-color);
            color: var(--white-color);
            margin: 0;
            padding: 15px 20px;
            border-radius: 6px;
           }
          }
        }
      }
    }
    .footer-bottom-wrap{
      .footer-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      display: flex;
      padding-top: 28px;
      .copy-write-area{
        p{
          font-family: var(--font-manrope);
          font-weight: 400;
          font-size: 18px;
          line-height: 30px;
          color: var(--white-color);
          margin: 0;
        }
      }
      .footer-bottom-right{
        ul{
        display: flex;
        align-items: center;
        gap: 44px;
        li{
          a{
            font-family: var(--font-manrope);
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: var(--white-color);
            margin: 0;
          }
        }
        }
      }
      }

    }
}
// footer section end